<!-- Pâyidar -->
<html>
    <head>
        <title>Pâyidar - Web Page</title>

        <!-- Meta -->
        <meta name="title" content="Pâyidar - Web Page">
        <meta name="description" content="Siteye 18 Yaş Küçüklerin Girmesi Yasaktır :)">
        <meta name="robots" content="index,follow">
        <meta name="author" content="Pâyidar">
        <meta name="theme-color" content="#ff0000">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/jquery.rprogessbar.min.css">

        <!-- Script -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
        <script src='https://raw.githack.com/mburakerman/prognroll/master/src/prognroll.min.js'></script>
        <script src="https://kit.fontawesome.com/fe5b439e83.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="assets/js/jQuery.rProgressbar.min.js"></script>
    </head>
    <body>
        <style>
            /* Font */
            @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

            /* Genel */
            html{
                scroll-behavior: smooth;
            }
            body{
                background-color: #fff;
                margin: 0;
                font-family: 'Rubik', sans-serif;
            }
            *{
                box-sizing: border-box;
                transition: 150ms all;
            }

            /* Bar */
            ::-webkit-scrollbar{
                background: transparent;
                width: 5px;
            }
            ::-webkit-scrollbar-thumb{
                background: #303030;
                border-radius: 50px;
            }

            /* Selection */
            ::selection{
                background: #1a1a1a;
                color: white;
            }

            /* Menu */
            #mobile-menu{
                padding: 20px;
                display: none;
                z-index: 1;
                background-color: #fff;
                transition: 250ms all;
                text-align: center;
                overflow: hidden;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            #mobile-menu .menubox > div > h1{
                font-size: 50px;
            }
            #mobile-menu .menubox > div > a{
                margin-left: 10px;
                margin-right: 10px;
                text-decoration: none;
                color: black;
                transition: 450ms all;
                display: block;
                font-size: 30px;
                margin-bottom: 20px;
            }

            .menu{
                padding: 20px;
                overflow: hidden;
                position: sticky;
                top: 0;
                z-index: 9999;
                background-color: #fff;
                transition: 250ms all;
            }
            .menu .menubox{
                display: flex;
                justify-content: space-between;
                flex: 1;
                align-items: center;
            }
            .menu .menubox > div{
                color: black;
            }
            .menu .menubox > div > a{
                margin-left: 10px;
                margin-right: 10px;
                text-decoration: none;
                color: black;
                transition: 450ms all;
                /* Efekt */
                background-image: linear-gradient(#000000 100%, #000000 0%);
                background-repeat: no-repeat;
                background-position: bottom center;
                background-size: 0% 1px;
            }
            .menu .menubox > div > a:hover{
                background-size: 100% 1px;
            }
            .menu .menubox > div > i{
                font-size: 30px;
                margin-left: 10px;
                margin-right: 10px;
            }

            /* Bildirim */
            .bildirimbox{
                padding: 10px;
                background-color: #fff;
                margin: 10px;
                border-radius: 10px;
                overflow: hidden;
                user-select: none;
                position: fixed;
                box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, .2);
                bottom: 0;
                left: 0;
                text-align: center;
                width: 300px;
                transition: 350ms all;
                transform: scale(0);
            }
            .bildirimbox a{
                color: black;
                padding: 10px;
                display: inline-block;
                width: 200px;
                transition: 250ms all;
                background-color: #fff;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, .5)
            }
            .bildirimbox a:hover{
                background-color: #1a1a1a;
                color: white;
            }
            .bildirimbox i{
                position: absolute;
                right: 15px;
                top: 20px;
                cursor: pointer;
            }

            /* Banner */
            .banner > img{
                object-fit: cover;
                width: 100%;
            }

            /* Sözler */
            .sozler > h1{
                font-size: 56px;
                text-align: center;
            }
            .sozler > .sozlerbox{
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .sozler > .sozlerbox div{
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 5px 20px 0px rgba(25, 23, 24, .2);
                transition: 450ms all;
                width: 600px;
                margin: 10px;
            }
            .sozler > .sozlerbox > div > .soz-desc{
                padding: 15px;
                display: block;
            }
            .sozler > .sozlerbox div > img{
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .sozler > .sozlerbox div > span{
                padding: 10px;
                display: inline-block;
            }
            .sozler > .sozlerbox div > button{
                transition: 250ms all;
                color: black;
                cursor: pointer;
                padding: 10px;
                overflow: hidden;
                text-align: center;
                margin-bottom: 15px;
                width: 150px;
                border-radius: 5px;
                box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, .2);
                background-color: transparent;
                outline: none;
                border: none;
            }
            .sozler > .sozlerbox > div > button:hover{
                background-color: rgba(25, 25, 25, .1);
                box-shadow: initial;
                color: black;
            }
            .sozler > .sozlerbox > div .soz-desc > a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                padding: 8px;
                border-radius: 5px;
                display: inline-block;
                font-size: 18px;
                width: 80px;
                box-shadow: 0px 0px 0px 1px rgba(25, 23, 24, .2);
                transition: 250ms all;
                background-image: linear-gradient(to left, rgba(25, 23, 24, 1) 100%, rgba(25, 23, 24, 1) 0%);
                background-repeat: no-repeat;
                background-size: 0%;
            }
            .sozler > .sozlerbox > div .soz-desc > a:hover{
                background-size: 100%;
                color: white;
                box-shadow: initial;
            }

            /* Footer */
            .footer{
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, .2);
                margin-top: 40px;
            }
            .footer .footerbox{
                display: flex;
                text-align: center;
                justify-content: space-between;
            }
            .footer .footerbox > div:nth-child(1){
                width: 300px;
            }
            .footer .footerbox a{
                color: white;
                padding: 10px;
                border-radius: 500%;
                background-color: rgba(25, 23, 24);
            }
            .footer .footerbox a > i{
                width: 17px;
                height: 109px;
            }
            .footer > span{
                text-align: center;
                display: block;
            }

            /* Kopyalandi */
            .kopyalandi{
                padding: 10px;
                background-color: #04AA6D;
                width: 250px;
                color: white;
                position: fixed;
                bottom: 0;
                right: 0;
                margin: 10px;
                border-radius: 10px;
                z-index: 999;
                transition: 250ms all;
                transform: scale(0);
                opacity: 0;
            }

            /* Responsşve */
            @media screen and (max-width: 800px){
                .bg{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%) scale(0.9);
                    width: 400px;
                }
                .sozler > .sozlerbox{
                    flex-direction: column;
                }
                .sozler > .sozlerbox > div{
                    width: auto;
                }
                .footer .footerbox{
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                }
                .footer .footerbox > div:nth-child(1){
                    width: initial;
                }
                .footer .footerbox a > i{
                    width: 17px;
                    height: 78px;
                }
            }

            /* Dark Mode */
            .darkmode{
                background-color: #121212;
                color: white;
            }
            .darkmode .menu{
                background-color: #1c1c1c;
            }
            .darkmode .menu .menubox > div{
                color: white;
            }
            .darkmode .menu .menubox > div > a{
                color: white;
            }
            .darkmode #mobile-menu{
                background-color: #1c1c1c;
            }
            .darkmode #mobile-menu > .menubox > div > a{
                color: white;
            }
            .darkmode .sozler > .sozlerbox div{
                background-color: #1c1c1c
            }
            .darkmode .sozler > .sozlerbox > div .soz-desc > a{
                color: white;
                box-shadow: 0px 0px 0px 1px rgba(225, 255, 255, .2);
                background-image: linear-gradient(to left, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 0%);
            }
            .darkmode .sozler > .sozlerbox > div .soz-desc > a:hover{
                color: black;
            }
            .darkmode .sozler > .sozlerbox div > button{
                color: white;
                box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, .2);
            }
            .darkmode .sozler > .sozlerbox div > button:hover{
                background-color: rgba(25, 24, 23, .8);
                box-shadow: 0px 0px 0px 1px rgba(25, 24, 23, .8)
            }
            .darkmode ::selection{
                background: #474747;
                color: white;
            }
            .darkmode .sonsoz span{
                color: gray;
                opacity: .6;
            }
            .darkmode .footer{
                background-color: #1c1c1c;
            }
            .darkmode .bildirimbox{
                background-color: #1c1c1c;
            }
            .darkmode .bildirimbox a{
                color: white;
                background-color: #1c1c1c;
                box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, .5)
            }
            .darkmode .bildirimbox a:hover{
                background-color: #fff;
                color: black;
            }
        </style>

        <!-- İlerleme Barı -->
        <div id="ilerleme-bari">
            <div id="bar"></div>
        </div>
        <!-- /İlerleme Barı -->

        <!-- Menu Başlar -->
        <div class="menu">
            <div class="menubox">
                <div>
                    <a href="file:///C:/Users/Casper/OneDrive/Masaüstü/Pâyidar%20-%20Sözler/index.html"><h1>Pâyidar Code</h1></a>
                </div>
                <div>
                    <i class="fa-solid fa-moon" onclick="darkmode_payidar()" id="moon"></i>
                    <i class="fa-solid fa-sun" onclick="darkmode_payidar2()" id="sun"></i>
                    <i class="fa-solid fa-bars" onclick="menuac()" id="ac"></i>
                    <i class="bi bi-x-lg" onclick="menukapa()" id="kapat"></i>
                </div>
            </div>
        </div>
        <!-- /Menu Biter -->

        <!-- Mobil Menu Başlar -->
        <div id="mobile-menu">
            <div class="menubox">
                <div>
                    <br/><br/><br/><br/><br/><br/><h1>Menu</h1>
                </div>
                <div>
                    <a href="https://payidar-code.blogspot.com">Blog</a>
                </div>
            </div>
        </div>
        <!-- /Mobil Menu Biter -->

        <!-- Banner Başlar -->
        <div class="banner">
            <img src="../img/446e50b239858de4730d00a0fe074347.jpg">
        </div>
        <!-- /Banner Biter -->

        <!-- Sözler Box Başlar -->
        <div class="sozler">
            <h1>SÖZLER</h1>
            <div class="sozlerbox">
                <div>
                    <p class="soz-1">"Odaklanmak, 1000 iyi fikre hayır diyebilmektir." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-1')">Kopyala</button>
                </div>
                <div>
                    <p class="soz-2">"Kod yalan söylemez, yorumlar bazen söyler." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-2')">Kopyala</button>
                </div>
            </div>
            <div class="sozlerbox">
                <div>
                    <p class="soz-3">"Tasarım, nasıl başarısız olacağınızı seçmektir." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-3')">Kopyala</button>
                </div>
                <div>
                    <p class="soz-4">"Programcılar, geleceği düşündükleri için sürekli olarak işleri gereğinden fazla karmaşıklaştırmaktadırlar." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-4')">Kopyala</button>
                </div>
            </div>
            <div class="sozlerbox">
                <div>
                    <p class="soz-5">"İnsanlar, yazılımın ürün olmadığını, ürün üretmek için kullanıldığını anlayacaklar." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-7')">Kopyala</button>
                </div>
                <div>
                    <p class="soz-6">"Kod, espiri gibidir. Açıklamak zorundaysanız kötüdür." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-6')">Kopyala</button>
                </div>
            </div>
            <div class="sozlerbox">
                <div>
                    <p class="soz-7">"Kötü yönetim yazılım maliyetini diğer tüm faktörlerden daha hızlı arttırır." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-7')">Kopyala</button>
                </div>
                <div>
                    <p class="soz-8">"Servislerinizi birbirinden bağımsız olarak ayağa kaldıramıyorsanız mikroservis değillerdir." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-8')">Kopyala</button>
                </div>
            </div>
            <div class="sozlerbox">
                <div>
                    <p class="soz-9">"Basitlik, güvenilirlik için önkoşuldur." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-9')">Kopyala</button>
                </div>
                <div>
                    <p class="soz-10">"Kodunuzda NE yerine NEDEN'e odaklanmak sizi daha iyi bir geliştirici yapar." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-10')">Kopyala</button>
                </div>
            </div>
            <div class="sozlerbox">
                <div>
                    <p class="soz-11">"Kullanıcıları, sistemin zaten bildiği bir bilgiyi vermeye zorlamayın." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-11')">Kopyala</button>
                </div>
                <div>
                    <p class="soz-12">"Konuşmak bedava, bana kodu göster!" <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-12')">Kopyala</button>
                </div>
            </div>
            <div class="sozlerbox">
                <div>
                    <p class="soz-13">"Ben sadece icat ederim. Sonra insanların gelip icadıma ihtiyaç duymasını beklerim." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-13')">Kopyala</button>
                </div>
                <div>
                    <p class="soz-14">"Eğer fikrinizi yazıya dökemiyorsanız, onu kodlayamazsınız." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-14')">Kopyala</button>
                </div>
            </div>
            <div class="sozlerbox">
                <div>
                    <p class="soz-15">"İlerlemenin sırrı başlamaktır." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-15')">Kopyala</button>
                </div>
                <div>
                    <p class="soz-16">"Eğer gerçekler teorinize uymuyorsa gerçekliği değiştirin." <i style="display:none;">Pâyidar Code</i></p><span>By ~ Pâyidar</span>
                    <div style="clear: both;"></div>
                    <button onclick="kopyala('.soz-16')">Kopyala</button>
                </div>
            </div>
        </div>
        <!-- /Sözler Box Biter -->

        <!-- Footer -->
        <div class="footer">
            <div class="footerbox">
                <div>
                    <h1>Pâyidar</h1>
                    <p>İnsanlara Yazılımın Ne Kadar Değerli Bir Element Olduğunu Göstermeye Çalışıyoruz.</p>
                </div>
                <div>
                    <h1>Sosyal Medya</h1>
                    <a href="https://instagram.com/payidarcode"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/payidarorjinal"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://t.me/payidarcode"><i class="fa-brands fa-telegram"></i></a>
                </div>
            </div><div style="clear:both"></div>
            <span>Tüm Hakları Saklıdır &copy; ~ 2014 & 2022. Coded By &heartsuit; Pâyidar</span>
        </div>
        <!-- /Footer -->

        <!-- Kopyalandı Pop-Up Başlar -->
        <div class="kopyalandi">
            <span><i class="bi bi-check-lg"></i> Başarıyla Kopyalandı</span>
        </div>
        <!-- /Kopyalandı Pop-Up Biter -->

        <!-- Bildirim Çubuğu Başlar -->
        <!-- <div class="bildirimbox">
            <i class="bi bi-x-lg" title="kapat" onclick="bildirimkapat()"></i><br/>
            <p>Blog Adresimize Gitmek İçin Aşağıda ki Butona Tıklayın.</p>
            <a href="payidar-code.blogspot.com">Blog</a>
        </div> -->
        <!-- /Bildirim Çubuğu Biter -->

        <!-- Scriptler Başlar -->
        <script>
            // Pâyidar
            var image = document.getElementsByClassName('payidarcodeimage');
            new simpleParallax(image);
        </script>

        <script>
            function kopyala(element) {
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val($(element).text()).select();
                document.execCommand("copy");
                $temp.remove();

                $('.kopyalandi').css({
                    "transform": "scale(1)",
                    "opacity": "1"
                })

                setTimeout(() => {
                    $('.kopyalandi').css({
                        "transform": "scale(0)",
                        "opacity": "0"
                    })  
                }, 1000)
            }
        </script>

        <script>
            $(document).ready(function(){
                $(window).fadeIn(function(){
                    setTimeout(() => {
                        $('.bildirimbox').css({
                          "transform": "scale(1)"
                        })
                    }, 2000)
                })
            })

            function bildirimkapat(){
                $('.bildirimbox').css({
                    "transform": "scale(0)",
                    "opacity": "0"
                })
            }
        </script>

        <script>
            $(document).ready(function(){
                $(window).scroll(function(){
                    if($(this).scrollTop() > 100){
                        $('.menu').css({
                            "padding": "10px",
                            "box-shadow": "0px 5px 20px 0px rgba(0, 0, 0, .2)"
                        })
                    } else{
                        $('.menu').css({
                            "padding": "20px",
                            "box-shadow": "initial"
                        })
                    }
                })
            })
        </script>

        <script>
            $(function() {
                $("body").prognroll({
                    height: 5,
                    color: "#ff0000", // progress bar background color
                    custom: true // if you make it true, you can add your custom div and see it&#39;s scroll progress on the page
                });
            });
        </script>

        <script>
            $('#kapat').css({
                "display": "none"
            })
            function menuac() {
                $('#mobile-menu').css({
                    "display": "initial"
                })
                $('.menu').css({
                    "box-shadow": "initial"
                })
                $('#ac').css({
                    "display": "none"
                })
                $('#kapat').css({
                    "display": "initial"
                })
            }

            function menukapa() {
                $('#mobile-menu').css({
                    "display": "none"
                })
                $('.menu').css({
                    "box-shadow": "0px 5px 20px 0px rgba(0, 0, 0, .2)"
                })
                $('#kapat').css({
                    "display": "none"
                })
                $('#ac').css({
                    "display": "initial"
                })
            }
        </script>

        <script>
            $('#sun').css({
                "display": "none"
            })
            function darkmode_payidar(){
                var payidar = document.body;
                payidar.classList.toggle('darkmode')

                $('#moon').css({
                    "display": "none"
                })
                $('#sun').css({
                    "display": "initial"
                })
            }
            function darkmode_payidar2(){
                var payidar = document.body;
                payidar.classList.toggle('darkmode')

                $('#moon').css({
                    "display": "initial"
                })
                $('#sun').css({
                    "display": "none"
                })
            }
        </script>
        <!-- /Scriptler Biter -->
    </body>
</html>